<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">

        <title>Oliver Cabral</title>

        <style>
            body{
                background-color: #ccffff;
                font-family: Arial;
            }
            aside{
                width: 400px;
                height: 400px;
                margin: auto;
                background-image: url(8ball.jpg);
            }
            header{
                width: 400px;
                height: 50px;
                margin: auto;
                margin-bottom: 15px;
                background-color: #006363;
                text-align: center;
                color: #5ccccc;
                border-radius: 10px;
            }
            h1{
                line-height: 50px;
            }
            section{
                text-align: center;
            }
            textarea{
                margin-top: 170px;
                background-color: black;
                color: white;
                font-family: Arial;
                font-size: 14pt;
                text-align: center;
                overflow: auto;
                border: 0;
            }
            .button{
                background-color: #ff7400;
                color: white;
                padding: 10px;
                border-radius: 5px;
                border: solid white 1px;
            }
            .text{
                width: 400px;
                background-color: #ffffcc;
                padding: 5px;
                border: solid white 1px;
            }
        </style>

        <script>

            let answers = [
                "Signs point to yes",
                "Yes",
                "Reply hazy, try again",
                "Without a doubt",
                "My sources say yes",
                "As I see it, yes",
                "You may rely on it",
                "Concentrate and ask again",
                "Outlook not so good",
                "It is decidedly so",
                "Better not tell you now",
                "Very doubtful",
                "Yes definitely",
                "It is certain",
                "Cannot predict now",
                "Most likely",
                "Ask again later",
                "My reply is no",
                "Outlook good",
                "Don't count on it"
            ]

            function start(){
                document.ball.answer.value = "IE Class Magic 8 Ball";
            }

            function ask(form){
                if(document.ball.question.value != ""){
                    document.ball.answer.value = answers[Math.floor(Math.random() * 19)];
                }else{
                    document.ball.answer.value = "Please enter your question";
                }

                document.ball.question.value = "";
            }

        </script>

    </head>
    
    <body onload="start()">

        <header> 
            <h1>Magic 8 Ball</h1>
        </header>

        <section>

            <form name="ball">

                <input type="text" name="question" placeholder="Ask your question here" class="text">

                <aside>

                    <textarea rows="3" cols="15" name="answer" disabled="true">

                    </textarea>

                </aside>

                <input type="button" onclick="ask(this.form)" value="Ask 8 Ball" class="button"></input>

            </form>

        </section>


    </body>

</html>