<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Oliver Cabral</title>
        <style>
            body{
                font-family: Arial;
            }
            table{
                background-color: #000000;
                width: 600px;
                margin: auto;
            }
            td{
                background-color: #ffffff;
                color: #000000;
            }
            th{
                background-color: #000000;
                color: #ffffff;
            }
            header{
                width: 800px;
                height: 50px;
                margin: auto;
                margin-bottom: 10px;
                background-color: #ffffff;
                border: 2px solid #000000;
                border-radius: 5px;
                text-align: center;
            }
            section{
                width: 800px;
                min-height: 400px;
                margin: auto;
                background-color: #2a4480;
                padding: 20px;
                text-align: center;
                border: 2px #000000 solid;
                border-radius: 10px;
            }
            img{
                border-radius: 20px;
                border: 1px solid #000000;
                margin: auto;
            }
            h1{
                text-align: center;
                line-height: 10px;
                color: #000000;
            }
            p{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <script>
            document.body.style.backgroundColor = '#336699';
            document.body.style.color = '#ffffff';
        </script>
        <header>
            <h1>Space Shuttle Tiles</h1>
        </header>
        <section>
            <article>
                <p>
                    The Space Shuttles, which were the longest running space vehicle program in history, was finally retired in 2011 leaving the United States with no means to put humans into space by our own accord. When an object from space enters the Earth’s atmosphere, it encounters extreme temperatures usually resulting in the object being completely incinerated, and for the Space Shuttles, this would not be good news for the astronauts returning home.
                </p>
                <p>
                    To protect the shuttle and astronauts, each shuttle was covered with more than33,000 reusable heat insulation tiles. The tiles were made of foam glass, each was custom made for their specific positions on the Space Shuttle. There were two types of tiles used on the shuttle, low heat and high heat. The white tiles are low heat resistant and the black tiles are high heat resistant tiles because they endure the brunt of the heat from re-entry into the Earth's atmosphere and can withstand heat up to 2300 degrees.
                </p>
                <p>
                    One of the greatest benefits of the shuttle tiles is their reusability. Earlier spacecraft, such as Apollo missions used ablative heat shields which could only be used once at a cost of $30,000 per square foot. The shuttle tiles can be reused up to 100 missions at a cost of $10,000 per square foot.
                </p>
                <p>
                    Each shuttle tile is identified with a unique code or serial number, and NASA keeps track of each tile’s, history so engineers know when the tile was added, which missions it has been on, and when it should be replaced. The specific shuttle tile circled on the photo can be traced by its serial number and was installed on the Space Shuttle Discovery on January 20, 1999. It has flown on 8 missions with Discovery. The tile was removed on February 7, 2007. The specific missions on which this tile was part of the Shuttle Discovery have been provided by NASA are described below.
                </p>
            </article>
            <table>
                <tr>
                    <th>
                        Flight
                    </th>
                    <th>
                        Mission Objective
                    </th>
                    <th>
                        Date
                    </th>
                </tr>
                <tr>
                    <td>
                        STS 96
                    </td>
                    <td>
                        International Spacve Station<br />
                        First Shuttle to dock with the ISS
                    </td>
                    <td>
                        May 27, 1999
                    </td>
                </tr>
                <tr>
                    <td>
                        STS 103
                    </td>
                    <td>
                        Hubble Space Telescope
                    </td>
                    <td>
                        December 19, 1999
                    </td>
                </tr>
                <tr>
                    <td>
                        STS 92
                    </td>
                    <td>
                        International Space Station<br />
                        100th Shuttle Mission
                    </td>
                    <td>
                        October 11, 2000
                    </td>
                </tr>
                <tr>
                    <td>
                        STS 102
                    </td>
                    <td>
                        International Space Station
                    </td>
                    <td>
                        March 8, 2001
                    </td>
                </tr>
                <tr>
                    <td>
                        STS 105
                    </td>
                    <td>
                        International Space Station<br />
                        First Return to Flight
                    </td>
                    <td>
                        August 10, 2001
                    </td>
                </tr>
                <tr>
                    <td>
                        STS 114
                    </td>
                    <td>
                        International Space Station
                    </td>
                    <td>
                        July 26, 2005
                    </td>
                </tr>
                <tr>
                    <td>
                        STS 121
                    </td>
                    <td>
                        International Space Station<br />
                        Most Photographed Mission
                    </td>
                    <td>
                        July 4, 2006
                    </td>
                </tr>
                <tr>
                    <td>
                        STS 116
                    </td>
                    <td>
                        International Space Station
                    </td>
                    <td>
                        December 9, 2006
                    </td>
                </tr>
            </table>
            <br />
            <script>
                document.write("<img src='discovery.jpg'>");
                document.writeln(document.lastModified)
            </script>
        </section>
    </body>
</html>