<!DOCTYPE html>
<html>

<head>
    <title>Aerith Games | Shop Games Online!</title>
    <meta charset="utf-8" />
    <link rel="icon"
          type="image/png"
          href="logo.png" />
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&display=swap" 
          rel="stylesheet"> <!--Adds the fonts from Google Font API-->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .titleName {
            color: red;
            font-size: 50px;
        }
        .subName {
            color: black;
            font-size: 50px;
        }
        .stripe {
            background-color: black;
            height: 10px;
        }
        .stripe2 {
            background-color: #171a21;
            height: 10px;
        }
        .menu {
            background-color: #1b2838;
            height: 30px;
            text-align: center;
            font-size: 20px;
            color: white;
            padding-top: 5px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        body {
            background-color: #2a475e;
            font-family: 'Bebas Neue', cursive;
        }
        header{
            padding: 5px;
            background-color: white;
        }
        .banner{
           background-color: black;
           height: 18px;
           color: white;
           padding: 10px;
        }
        .cart {
            float: right;
            height: 62px;
            width: 100px;
            border: 3px solid black;
            border-radius: 10px;
            background-color: darkred;
            font-size: 25px;
            text-align: center;
        }
        .shop {
            text-align: center;
            color: #c7d5e0;
            font-size: 20px;
            padding-left: 25vw;
            padding-right: 25vw;
        }
        .itemContainer{
            margin: 10px;
        }
        img {
            border: 3px solid black;
            border-radius: 25px;
            float: left;
            clear: left;
        }
        .itemName{
            color:white;
            font-size: 40px;
        }
        table{
             margin: auto;
        }
        td{
            text-align: left;
            width: 80px;
        }
        .center{
            text-align: center;
            font-size: 30px;
        }
        .shipping {
            background-color:#1b2838;
            padding: 20px;
            border-radius: 10px;
        }
        .button {
            background-color: #990000;
            color: #ffffff;
            font-family: Arial;
            border: 2px solid #660000;
            padding: 10px;
            border-radius: 5px;
        }
        .inst{
            font-size: 20px;
            border: 3px solid black; 
            color: black;
            padding: 3px;
            background-color: skyblue;
            border-radius: 10px;
        }
    </style>
</head>
   
<body>
    <div class="banner">
        <marquee loop="infinite">
            [<a style="color: red;"> OUT NOW! </a>| Play Station VI for $694.20 ]&nbsp;&nbsp;&nbsp;&nbsp;
            [<a style="color: red;"> OUT NOW! </a>| Play Station VI for $694.20 ]&nbsp;&nbsp;&nbsp;&nbsp;
            [<a style="color: red;"> OUT NOW! </a>| Play Station VI for $694.20 ]&nbsp;&nbsp;&nbsp;&nbsp;
            [<a style="color: red;"> OUT NOW! </a>| Play Station VI for $694.20 ]&nbsp;&nbsp;&nbsp;&nbsp;
            [<a style="color: red;"> OUT NOW! </a>| Play Station VI for $694.20 ]&nbsp;&nbsp;&nbsp;&nbsp;
            [<a style="color: red;"> OUT NOW! </a>| Play Station VI for $694.20 ]&nbsp;&nbsp;&nbsp;&nbsp;
            [<a style="color: red;"> OUT NOW! </a>| Play Station VI for $694.20 ]&nbsp;&nbsp;&nbsp;&nbsp;
            [<a style="color: red;"> OUT NOW! </a>| Play Station VI for $694.20 ]&nbsp;&nbsp;&nbsp;&nbsp;
            [<a style="color: red;"> OUT NOW! </a>| Play Station VI for $694.20 ]&nbsp;&nbsp;&nbsp;&nbsp;
            [<a style="color: red;"> OUT NOW! </a>| Play Station VI for $694.20 ]&nbsp;&nbsp;&nbsp;&nbsp;
        </marquee>
    </div>
    <header>
        <a class="titleName" href="lab2-5.html">Aerith Games </a> <a class="subName">| Buy Games Online!</a>
        <div class="cart">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click<br />Me</a>
        </div>
    </header>
    <div class="stripe"></div>
    <div class="stripe2"></div>
    <div class="stripe"></div>
    <section class="menu">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">[ Video Games</a> |
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Accessories</a> |
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Toys & Collectibles</a> |
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Electronics</a> |
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Clothing</a> |
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Deals ]</a>
    </section>
    <div class="stripe"></div>
    <section class="shop">
        <form method="POST" action="http://www.ieclass.com/jslabs/lab2-5.php">
            <input type="hidden" name="labcode" value=3287>
            <br />
            <br />
            <div class="inst">Please Add What Would You Like To Purchase and Hit the Purchase Button to proceed:</div>
            <br />
            <br />
            <br />
            <div class="itemContainer">
                <img src="realestatemania.png" />
                <p class="itemName">Real Estate Mania</p>
                <p class="desc">"Experice the life a real estate broker working hard to pay child support"</p>
                <table>
                    <tr>
                        <td>Price:</td>
                        <td><input type="hidden" name="price1" value="19.99" />$19.99</td>
                    </tr>
                    <tr>
                        <td>Quantity: </td>
                        <td><input type="number" name="qty1" min="0" max="5" /></td>
                    </tr>
                </table>
            </div>
            <br />
            <br />
            <div class="itemContainer">
                <img src="blackjack.jpg" />
                <p class="itemName">Blackjack</p>
                <p>"You're too young to gamble. Stop..."</p>
                <table>
                    <tr>
                        <td>Price:</td>
                        <td><input type="hidden" name="price2" value="9.99" />$9.99</td>
                    </tr>
                    <tr>
                        <td>Quantity: </td>
                        <td><input type="number" name="qty2" min="0" max="5" /></td>
                    </tr>
                </table>
            </div>
            <br />
            <br />
            <div class="itemContainer">
                <img src="gforce.png" />
                <p class="itemName">Game Force</p>
                <p>"You were living a happy normal life... Then suddenly you turned into a furry hamster"</p>
                <table>
                    <tr>
                        <td>Price:</td>
                        <td><input type="hidden" name="price3" value="59.99" />$59.99</td>
                    </tr>
                    <tr>
                        <td>Quantity: </td>
                        <td><input type="number" name="qty3" min="0" max="5" /></td>
                    </tr>
                </table>
            </div>
            <br />
            <br />
            <div class="itemContainer">
                <img src="paintballlive.png" />
                <p class="itemName">Paint Ball Live</p>
                <p>"It's paint ball... but not irl"</p>
                <table>
                    <tr>
                        <td>Price:</td>
                        <td><input type="hidden" name="price4" value="49.99" />$49.99</td>
                    </tr>
                    <tr>
                        <td>Quantity: </td>
                        <td><input type="number" name="qty4" min="0" max="5" /></td>
                    </tr>
                </table>
            </div>
            <br />
            <br />
            <div class="itemContainer">
                <img src="paperboy.png" />
                <p class="itemName">Paper Boy Revenge</p>
                <p>"Experience the life of a paperboy who wants a revenge to his dad who wont pay child support"</p>
                <table>
                    <tr>
                        <td>Price:</td>
                        <td><input type="hidden" name="price5" value="19.99" />$19.99</td>
                    </tr>
                    <tr>
                        <td>Quantity: </td>
                        <td><input type="number" name="qty5" min="0" max="5" /></td>
                    </tr>
                </table>
            </div>
            <br />
            <br />
            <div class="itemContainer">
                <img src="harambe.png" />
                <p class="itemName">Crazy Monkeys</p>
                <p>"You're monky"</p>
                <table>
                    <tr>
                        <td>Price:</td>
                        <td><input type="hidden" name="price6" value="19.99" />$19.99</td>
                    </tr>
                    <tr>
                        <td>Quantity: </td>
                        <td><input type="number" name="qty6" min="0" max="5" /></td>
                    </tr>
                </table>
            </div>
            <br />
            <br />
            <div class="itemContainer">
                <img src="galaxy.png" />
                <p class="itemName">Galaxy Adventure</p>
                <p>"After stealing the spaceship on Area 51, you seek for an adventure to space"</p>
                <table>
                    <tr>
                        <td>Price:</td>
                        <td><input type="hidden" name="price7" value="39.99" />$39.99</td>
                    </tr>
                    <tr>
                        <td>Quantity: </td>
                        <td><input type="number" name="qty7" min="0" max="5" /></td>
                    </tr>
                </table>
            </div>
            <br />
            <br />
            <div class="itemContainer">
                <img src="airpower.png" />
                <p class="itemName">Air Power</p>
                <p>"Yeah, that one cancelled Apple product"</p>
                <table>
                    <tr>
                        <td>Price:</td>
                        <td><input type="hidden" name="price8" value="250" />$250</td>
                    </tr>
                    <tr>
                        <td>Quantity: </td>
                        <td><input type="number" name="qty8" min="0" max="5" /></td>
                    </tr>
                </table>
            </div>
            <br />
            <br />
            <div class="itemContainer">
                <img src="football.png" />
                <p class="itemName">Football Action</p>
                <p>"Seriously, which one is a foot ball, the one you kick a ball or the one you run with the ball"</p>
                <table>
                    <tr>
                        <td>Price:</td>
                        <td><input type="hidden" name="price9" value="9.99" />$9.99</td>
                    </tr>
                    <tr>
                        <td>Quantity: </td>
                        <td><input type="number" name="qty9" min="0" max="5" /></td>
                    </tr>
                </table>
            </div>
            <br />
            <br />
            <br />
            <br />
            <table class="shipping">
                <tr>
                    <td class="center" colspan="4">Shippping Info</td>
                </tr>
                <tr>
                    <td>First Name:</td>
                    <td><input type="text" name="fname" required /></td>
                    <td>Last Name</td>
                    <td><input type="text" name="lname" required /></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><input type="text" name="address" required /></td>
                    <td>City:</td>
                    <td><input type="text" name="city" required /></td>
                </tr>
                <tr>
                    <td>State:</td>
                    <td><input type="text" name="state" required /></td>
                    <td>Zip:</td>
                    <td><input type="text" name="zip" required /></td>
                </tr>
                <tr>
                    <td colspan="2">Is the shipping adress same as billing?</td>
                    <td colspan="2" style="text-align:center"><input type="radio" name="shipping" value="yes" />Yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="shipping" value="no" />No</td>
                </tr>
            </table>
            <br />
            <br />
            <input class="button" type="reset" value="Reset" />&nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <input class="button" type="submit" value="Purchase" />
        </form>
        <br />
        <br />
    </section>
    <div class="banner">
        <marquee loop="infinite">Disclaimer: I do not own any of these images. All are used for educational purposes. Jokes used on this project are not meant to cause harm. I just happen to have enough free time to go overboard for this one project. I probably wont do it again lmao.</marquee>
    </div>
</body>

</html>