<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Oliver Cabral</title>
        <style>
            body{
                background-color: #bf3030;
                font-family: Arial;
            }
            header{
                width: 400px;
                height: 50px;
                margin: auto;
                margin-bottom: 10px;
                background-color: #a60000;
                text-align: center;
                color: #ff7373;
                border-radius: 10px;
            }
            h1{
                line-height: 50px;
            }
            section{
                width: 400px;
                height: 150px;
                margin: auto;
                padding: 10px;
                background-color: #a60000;
                border-radius: 10px;
                color: #ffffff;
            }
            table{
                margin: auto;
            }
            td{
                text-align: center;
            }
            .text{
                background-color: #ff7373;
                font-size: 14pt;
                border-radius: 5px;
                border: solid #000000 1px;
            }
            .status{
                background-color: #ffffcc;
                font-weight: bold;
                font-size: 14pt;
                text-align: center;
                border-radius: 5px;
                border: solid #000000 1px;
            }
            .button{
                background-color: #67e667;
                padding: 5px;
                border-radius: 5px;
                border: solid #000000 1px;
            }
        </style>
        <script>
            var mystery  = Math.floor(Math.random()*10);
            var tries = 0;
            function resetGame()
            {
                tries = 0;
                mystery = Math.floor(Math.random()*10);
                document.game.status.value = "";
                document.game.attempts.value = tries;
            }
            function guessNumber()
            {
                resetGame();
                do
                {
                    var guess = prompt("Guess The Number!")
                    tries++;
                    document.game.status.value = 'Incorrect';
                    document.game.attempts.value = tries;
                }while(guess != mystery)
                document.game.status.value = "Correct";
            }
        </script>
    </head>
    <body>
        <header>
            <h1>Number Game</h1>
        </header>
        <section>
            <form name="game">
                <table>
                    <tr>
                        <td colspan="2"><input size="30" class="status" disabled="true" name="status" ></td>
                    </tr>
                    <tr>
                        <td>Number of Attempts</td>
                        <td><input size="5" disabled="true" name="attempts" class="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="button" onclick="guessNumber()">Play Game</button></td>
                    </tr>
                </table>
            </form>
        </section>
    </body>
</html>