<!DOCTYPE html>
<html>
    <head>
        <title>Oliver Cabral</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: #64df85;
                font-family: Arial;
            }
            header{
                width: 500px;
                height: 50px;
                margin: auto;
                margin-bottom: 15px;
                background-color: #04819e;
                color: white;
                text-align: center;
                border-radius: 5px;
            }
            h1{
                line-height: 50px;
            }
            section{
                width: 550px;
                height: 200px;
                margin: auto;
                background-color: #007c21;
                color: white;
                padding: 10px;
                border-radius: 10px;
                border: solid black 2px;
            }
            .bet{
                background-color: #ffffcc;
                font-size: 12pt;
                border-radius: 5px;
                border: solid #ffffcc 1px;
            }
            .text{
                background-color: #38df64;
                font-size: 12pt;
                border-radius: 5px;
                border: solid #38df64 1px;
            }
            .button{
                background-color: #60b9ce;
                padding: 10px;
                margin: 5px;
                border-radius: 5px;
                border: solid black 1px;
            }
        </style>
        <script>

            var show = 0;
            var hidden = 0;
            var player = 0;
            
            function newGame(){
                document.table.show.disabled = true;
                document.table.hide.disabled = true;
                document.table.plyr.disabled = true;
                document.table.bank.disabled = true;
                player = 0;
                show = 0;
                document.table.plyr.value = "";
                hidden = Math.floor(Math.random()*(11-1+1)+1);
                while((show + hidden) < 16)
                {
                    show += Math.floor(Math.random()*(11-1+1)+1);
                }
                document.table.show.value = show;
                document.table.hide.value = "Face Down Card";
            }

            function stand(){
                bet = eval(document.table.bet.value);
                bnk = eval(document.table.bank.disabled);
                if(player > 21)
                {
                    document.table.hide.value = hidden;
                    alert("Player Busted");
                    bnk -= bet;
                }
                else if((show + hidden) > 21)
                {
                    document.table.hide.value = hidden;
                    alert("Dealer Busted")
                    bnk += bet;
                }
                else if(player >= (show + hidden))
                {
                    document.table.hide.value = hidden;
                    alert("Player Wins!");
                    bnk += bet;
                }   
                else
                {
                    document.table.hide.value = hidden;
                    alert("Dealer Wins!");
                    bnk -= bet;
                }
                document.table.bank.value = bnk;
                document.table.bet.value = 20;
                newGame();
            }

            function draw(){
                if(player < 21)
                {
                    player += Math.floor(Math.random()*(11-1+1)+1);
                }
                else
                {
                    alert("You Must Stand")
                }
                document.table.plyr.value = player;
            }

        </script>
    </head>
    <body onload="newGame()">
        <header>
            <h1>Blackjack Table</h1>
        </header>
        <section>
            <form name="table">
                <table>
                    <tr>
                        <td rowspan="2" colspan="2"><img src="table.gif"></td>
                        <td>Dealer's Cards</td>
                        <td><input type="text" name="show" size="5" class="text"> +</td>
                        <td><input type="text" name="hide" class="text"></td>
                    </tr>
                    <tr>
                        <td>Player's Cards</td>
                        <td><input type="text" name="plyr" size="5" class="text"></td>
                        <td>Bet: <input type="text" name="bet" size="5" value="20" class="bet"></td>
                    </tr>
                    <tr>
                        <td colspan="4"><button class="button" onclick="stand()">Stand</button><button class="button" onclick="draw()">Draw Card</button>Bank: <input type="text" name="bank" size="10" value="500" class="text"></td>
                    </tr>
                </table>
            </form>
        </section>
    </body>
</html>