<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Oliver Cabral</title>
        <style>
            body{
                background-color: #03436a;
            }
            table{
                width: 500px;
                margin: auto;
                background-color: #000000;
            }
            section{
                width: 600px;
                min-height: 400px;
                margin: auto;
                padding: 10px;
                background-color: #64a8d1;
                border: 2px solid #000000;
                border-radius: 10px;
            }
            p{
                background-color: #ffffcc;
                font-family: Arial;
                text-align: justify;
                padding: 5px;
                border-radius: 10px;
            }
            td{
                padding: 5px;
            }
            .title{
                background-color: #ff6600;
                width: 200px;
                font-family: Arial;
                color: #ffffff;
                text-align: center;
            }
            .left{
                background-color: #336699;
                font-family: Arial;
                color: #ffffff;
            }
            .right{
                background-color: #ffffcc;
                font-family: Arial;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <section>
            <table>
                <tr class="title">
                    <td colspan="2">Document & Window Properties</td>
                </tr>
                <tr>
                    <td class="left">Color Depth</td>
                    <td class="right">
                        <script>
                            document.write(window.screen.colorDepth);
                        </script>
                    </td>
                </tr>
                <tr>
                    <td class="left">Screen Width</td>
                    <td class="right">
                        <script>
                            document.write(window.screen.width);
                        </script>
                    </td>
                </tr>
                <tr>
                    <td class="left">Screen Height</td>
                    <td class="right">
                        <script>
                            document.write(window.screen.height);
                        </script>
                    </td>
                </tr>
                <tr>
                    <td class="left">Document Created</td>
                    <td class="right">
                        <script>
                            document.write(document.fileCreatedDate);
                        </script>
                    </td>
                </tr>
                <tr>
                    <td class="left">Last Modified</td>
                    <td class="right">
                        <script>
                            document.write(document.lastModified);
                        </script>
                    </td>
                </tr>
                <tr>
                    <td class="left">Document Title</td>
                    <td class="right">
                        <script>
                            document.write(document.title);
                        </script>
                    </td>
                </tr>
                <tr>
                    <td class="left">Location</td>
                    <td class="right">
                        <script>
                            document.write(document.location);
                        </script>
                    </td>
                </tr>
            </table>
            <p>The document and window objects contain various properties as illustrated above. Properties represent various characteristics about an object, such as its size, color, etc. The value of each of these properties can be accessed by specifying the object name followedby the dot access operator and then the property.</p>
        </section>
    </body>
</html>