<!DOCTYPE html>
<html>
    <head>
        <title>Oliver Cabral</title>
        <meta charset="utf-8">
        <style>
            .text{
                background-color: #ffffcc;
                color: #666666;
                font-family: Arial;
                font-size: 12pt;
                border: 1px solid #000000;
                border-radius: 5px;
            }
            .button{
                background-color: #a66d00;
                color: #ffffff;
                font-family: Arial;
                border: 2px solid #660000;
                padding: 2px;
                border-radius: 5px;
            }
            .dkbrn{
                color: #ffffff;
                background-color: #a66d00;
                text-align: center;
            }
            .center{
                text-align: center;
            }
            body{
                background-color: #bf8e30;
                font-family: Arial;
            }
            header{
                width: 600px;
                height: 60px;
                margin: auto;
                margin-bottom: 10px;
                background-color: #a66d00;
                text-align: center;
                border-radius: 10px;
                color: #ffffff;
            }
            h1{
                line-height: 50px;
            }
            p{
                text-align: justify;
            }
            section{
                width: 700px;
                min-height: 300px;
                margin: auto;
                background-color: #ffbd40;
                border: 1px solid #000000;
                border-radius: 10px;
                padding: 5px;
                text-align: center;
            }
            select{
                background-color: #ffffcc;
                border-radius: 5px;
                border: 1px solid #000000;
            }
            table{
                margin: auto;
            }
            td{
                text-align: left;    
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Online Job Application</h1>
        </header>
        <section>
            <p>Please complate the online application and submit it. Your application will be reviewed and you will then be contacted for an interview</p>
            <form method=post action=http://www.ieclass.com/jslabs/lab2-3.php>
                <input type=hidden name=labcode value=3287>
                <table>
                    <tr>
                        <td colspan="2">First Name: <input type=text class=text name=fname></td>
                        <td colspan="2">Last Name: <input type=text class=text name=lname></td>
                    </tr>
                    <tr>
                        <td colspan="2"><textarea row=3 cols=30 placeholder="Current Address" class=text name=caddress></textarea></td>
                        <td colspan="2"><textarea row=3 cols=30 placeholder="Permanent Address" class=text name=paddress></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2">Phone: <input type=text class=text name=phone></td>
                        <td colspan="2">Email: <input type=email class=text name=email></td>
                    </tr>
                    <tr>
                        <td>Highest Education</td>
                        <td>
                            <select name=education>
                                <option value="High School" selected>High School</option>
                                <option value="Some College">Some College</option>
                                <option value="Bachelors Degree">Bachelors Degree</option>
                                <option value="Masters Degree">Masters Degree</option>
                            </select>
                        </td>
                        <td>Type of Education</td>
                        <td>
                            <input type=radio name=hours>Full Time
                            <input type=radio name=hours> Part Time
                        </td>
                    </tr>
                    <tr>
                        <td>Salary Expectation</td>
                        <td>
                            <select name=salary>
                                <option value="Under 10K" selected>Under 10K</option>
                                <option value="10K - 20K">10K - 20K</option>
                                <option value="20K - 30K">20K - 30K</option>
                                <option value="30K - 40K">30K - 40K</option>
                                <option value="40K - 55K">40K - 55K</option>
                                <option value="Over 55K">Over 55K</option>
                            </select>
                        </td>
                        <td>Will You Have Another Job?</td>
                        <td>
                            <input type=radio name=job>Yes
                            <input type=radio name=job>No
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class=dkbrn>Please Select Areas You Are Interested In</td>
                    </tr>
                    <tr>
                        <td><input type=checkbox name="sales">Sales</td>
                        <td><input type=checkbox name="customerService">Customer Service</td>
                        <td><input type=checkbox name="stocker">Stocker</td>
                        <td><input type=checkbox name="hr">Human Resources</td>
                    </tr>
                    <tr>
                        <td><input type=checkbox name="custodial">Custodial</td>
                        <td><input type=checkbox name="recruitment">Recruitment</td>
                        <td><input type=checkbox name="advertising">Advertising</td>
                        <td><input type=checkbox name="management">Management</td>
                    </tr>
                    <tr>
                        <td colspan="4" class=center>
                            <textarea row=5 cols=50 placeholder="Please tell us about yourself" class=text name=personal></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4"  class=center>
                            <input type="submit" value="Send Application" class=button>
                            <input type="reset" value="Clear Application" class=button>
                        </td>
                    </tr>
                </table>
            </form>
        </section>
    </body>
</html>