<!DOCTYPE html>
<html>
    <head>
        <title>Oliver Cabral</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: #008080;
                font-family: Arial;
            }
            header{
                width: 500px;
                height: 50px;
                margin: auto;
                margin-bottom: 15px;
                background-color: #5ccccc;
                text-align: center;
                border-radius: 5px;
                border: solid #000000 1px;
            }
            h1{
                line-height: 10px;
            }
            section{
                width: 500px;
                height: 250px;
                padding: 15px;
                background-color: #269926;
                margin: auto;
                border-radius: 5px;
                border: solid black 1px
            }
            table{
                width: 400px;
                margin: auto;
            }
            td{
                width: 200px;
                text-align: center;
            }
            .button{
                color: white;
                font-weight: bold;
                padding: 10px;
                background-color: #008080;
                border-radius: 5px;
                border: solid black 1px;
            }
            .text
            {
                background-color: #67e667;
                padding: 3px;
                font-size: 12pt;
                border-radius: 5px;
                border: solid #000000 1px;
            }
        </style>
        <script>

            function setGame()
            {
                var first = Math.floor(Math.random()*(100-1)+1);
                var second = Math.floor(Math.random()*(100-1)+1);
                document.math.expression.value = first + " + " + second;
                document.math.guess.value = "";
                document.result.src = "guess.gif";
            }

            function game(form)
            {
                var problem = eval(form.expression.value);
                var answer = eval(form.guess.value);

                if(problem == answer)
                {
                    document.result.src = "correct.gif";
                }
                else
                {
                    document.result.src = "wrong.gif";
                }
            }

        </script>
    </head>
    <body>
        <header>
            <h1>My Math Game</h1>
        </header>
        <section>
            <form name="math">
                <table>
                    <tr>
                        <td>What is the result of:</td>
                        <td>Your Answer</td>
                    </tr>
                    <tr>
                        <td><input type="text" name="expression" class="text"></td>
                        <td><input type="text" name="guess" class="text"></td>
                    </tr>
                    <tr>
                        <td><button onclick="setGame()" class="button" value="New Game">New Game</button></td>
                        <td><button onclick="game(this.form)" class="button" value="Check">Check</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><img src="guess.gif" name="result"></td>
                    </tr>
                </table>
            </form>
        </section>
    </body>
</html>